# boilerplate

./: README.md  Thermosiphon.xml  build.gradle  buildconfig.gradle  dependencies.gradle
app/: build.gradle  proguard-rules-butterknife.pro
app/src/androidTest/java/dzaitsev/com/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boilerplate/: App.java  BoilerplateApp.java  MainActivity.java
app/src/main/java/boilerplate/data/: ExecutionThread.java  GitHubApi.java  GitHubRepository.java  PostExecutionThread.java  Repository.java
app/src/main/java/boilerplate/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/boilerplate/entity/: GitHub.java  Owner.java  Permissions.java  Repository.java
app/src/main/java/boilerplate/presenter/: AbstractPresenter.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  Presenter.java
app/src/main/java/boilerplate/usecase/: GetRepositoriesUseCase.java  UseCase.java
app/src/main/java/boilerplate/view/: MainActivity.java  MainScreenView.java  View.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
data/: build.gradle
data/src/main/java/boilerplate/data/: GitHubRepository.java  Order.java
data/src/main/java/boilerplate/data/api/: Sort.java  UserQuery.java
domain/: build.gradle
domain/src/main/java/boilerplate/domain/dto/: OwnerDto.java  RepositoryDto.java
domain/src/main/java/boilerplate/domain/executor/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/boilerplate/domain/interactor/: GetRepositoriesUseCase.java  UseCase.java
domain/src/main/java/boilerplate/domain/repository/: Repository.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: install-git-hooks.gradle  pre-commit
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/boilerplate/: App.java  BoilerplateApp.java
presentation/src/main/java/boilerplate/common/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DataModule.java  PerActivity.java
presentation/src/main/java/boilerplate/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DataModule.java  PerActivity.java
presentation/src/main/java/boilerplate/data/: CloudDataMapper.java  DataRepositoryImpl.java  DataStorage.java  DataStorageImpl.java  DbDataMapper.java  DomainDataMapper.java  GitHubApi.java  LocalDataMapper.java  OwnerMapper.java  RepositoryMapper.java  Sort.java  UserQuery.java
presentation/src/main/java/boilerplate/data/api/: GitHubApi.java  Order.java  Sort.java  UserQuery.java
presentation/src/main/java/boilerplate/data/api/entity/: Owner.java  Permissions.java  RepositoriesResponse.java  Repository.java
presentation/src/main/java/boilerplate/data/cache/: DbFlowLocalCache.java  LocalCache.java  RealmLocalCache.java
presentation/src/main/java/boilerplate/data/cache/db/: GithubDatabase.java  GithubOwner.java  GithubRepository.java
presentation/src/main/java/boilerplate/data/entity/: Owner.java  Permissions.java  RepositoriesResponse.java  Repository.java
presentation/src/main/java/boilerplate/di/: AppComponent.java  AppModule.java  DataModule.java
presentation/src/main/java/boilerplate/domain/: GetRepositoriesUseCase.java  OwnerDto.java  RepositoryDto.java
presentation/src/main/java/boilerplate/domain/dto/: OwnerDto.java
presentation/src/main/java/boilerplate/domain/interactor/: GetRepositoriesUseCase.java  UseCase.java
presentation/src/main/java/boilerplate/domain/repository/: DataRepository.java  DataStorage.java  Repository.java
presentation/src/main/java/boilerplate/flow/: Keys.java  Layout.java  ScreenKeyChanger.java
presentation/src/main/java/boilerplate/presentation/: DetailsScreenPresenter.java  DetailsView.java  MainActivity.java  MainRouter.java  MainScreenPresenter.java  MainScreenView.java  Owner.java  PresentationDataMapper.java  RepositoriesView.java  Repository.java  RepositoryDetailsView.java
presentation/src/main/java/boilerplate/presentation/model/: Owner.java  Repository.java
presentation/src/main/java/boilerplate/presentation/presenter/: AbstractPresenter.java  DetailsScreenPresenter.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  Presenter.java
presentation/src/main/java/boilerplate/presentation/view/: DetailsView.java  MainActivity.java  MainRouter.java  MainScreenView.java  Router.java  View.java
presentation/src/main/java/boilerplate/presentation/view/flow/: Keys.java  Layout.java  MyKeyChanger.java  ScreenKeyChanger.java  Screens.java
presentation/src/main/java/boilerplate/presentation/view/ui/: RepositoriesView.java  RepositoryDetailsView.java
presentation/src/main/java/boilerplate/viper/: Interactor.java  Mapper.java  Presenter.java  Router.java  View.java
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_item.xml  view_details.xml  view_repositories.xml  view_repositories_content.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/boilerplate/: TestUtils.java
presentation/src/test/java/boilerplate/domain/: OwnerDtoTest.java  RepositoryDtoTest.java
presentation/src/test/java/boilerplate/domain/dto/: DataRepositoryDtoTest.java  OwnerDtoTest.java  RepositoryDtoTest.java
presentation/src/test/java/dzaitsev/com/boilerplate/: ExampleUnitTest.java
