apply from: 'dependencies.gradle'
apply from: 'buildconfig.gradle'
apply from: 'hooks/install-git-hooks.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath "io.realm:realm-gradle-plugin:2.1.1"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
