apply from: 'dependencies.gradle'
apply from: 'buildconfig.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
