allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
  }
}

ext {
  android = [
      applicationId    : 'com.dzaitsev.boilerplate',
      appName          : 'Android Boilerplate',
      buildToolsVersion: '23.0.2',
      compileSdkVersion: 23,
      minSdkVersion    : 14,
      targetSdkVersion : 23,
      versionCode      : 1,
      versionName      : '0.1.0'
  ]

  // Libraries:
  assertJVersion     = '3.5.2'
  daggerVersion      = '2.7'
  dbFlowVersion      = '3.0.0-beta5'
  flowVersion        = '1.0.0-alpha2'
  glideVersion       = '3.7.0'
  gsonVersion        = '2.8.0'
  injectVersion      = '1'
  jsr250ApiVersion   = '1.0'
  jUnitVersion       = '4.12'
  lombokVersion      = '1.16.10'
  mockitoVersion     = '2.2.9'
  okHttpVersion      = '3.4.1'
  retrofitVersion    = '2.1.0'
  rxAndroidVersion   = '1.2.1'
  rxJavaVersion      = '1.2.1'
  rxViperVersion     = '0.10.0'
  stethoVersion      = '1.4.1'
  stethoRealmVersion = '2.0.0'
  supportVersion     = '25.0.0'
  guavaVersion       = '20.0'

  dependencies = [
      appCompat         : "com.android.support:appcompat-v7:${supportVersion}",
      cardView          : "com.android.support:cardview-v7:${supportVersion}",
      supportDesign     : "com.android.support:design:${supportVersion}",
      recyclerView      : "com.android.support:recyclerview-v7:${supportVersion}",
      supportV4         : "com.android.support:support-v4:${supportVersion}",
      stethoOkHttp      : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
      stethoRealm       : "com.uphyca:stetho_realm:${stethoRealmVersion}",
      stetho            : "com.facebook.stetho:stetho:${stethoVersion}",
      glide             : "com.github.bumptech.glide:glide:${glideVersion}",
      gson              : "com.google.code.gson:gson:${gsonVersion}",
      daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger            : "com.google.dagger:dagger:${daggerVersion}",
      flow              : "com.squareup.flow:flow:${flowVersion}",
      loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      adapterRxJava     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
      converterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
      rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
      rxViper           : "com.dzaitsev.rxviper:rxviper:${rxViperVersion}",
      jsr250Api         : "javax.annotation:jsr250-api:${jsr250ApiVersion}",
      inject            : "javax.inject:javax.inject:${injectVersion}",
      lombok            : "org.projectlombok:lombok:${lombokVersion}",
      guava             : "com.google.guava:guava:${guavaVersion}",
  ]

  testDependencies = [
      jUnit  : "junit:junit:${jUnitVersion}",
      assertj: "org.assertj:assertj-core:${assertJVersion}",
      mockito: "org.mockito:mockito-core:${mockitoVersion}"
  ]
}