apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'

android {
  def android = rootProject.ext.android

  compileSdkVersion android.compileSdkVersion
  buildToolsVersion android.buildToolsVersion

  defaultConfig {
    applicationId android.applicationId
    minSdkVersion android.minSdkVersion
    targetSdkVersion android.targetSdkVersion
    versionCode android.versionCode
    versionName android.versionName

    buildConfigField 'String', 'BASE_URL_GITHUB', "\"${rootProject.ext.buildConfigMain.base_url}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro', 'proguard-rules-retrofit2.pro',
          'proguard-rules-glide.pro', 'proguard-rules-butterknife.pro'
    }
    debug {
      //testCoverageEnabled true
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  dataBinding {
    enabled = true
  }
}
//@formatter:off
dependencies {
  def dependencies = rootProject.ext.dependencies
  apt dependencies.daggerCompiler
  apt dependencies.lombok
  apt dependencies.dbFlowProcessor
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies.adapterRxJava
  compile dependencies.appCompat
  compile dependencies.cardView
  compile dependencies.converterGson
  compile dependencies.dagger
  compile dependencies.dbFlowCore
  compile dependencies.flow
  compile dependencies.dbFlow
  compile dependencies.glide
  compile dependencies.gson
  compile dependencies.inject
  compile dependencies.loggingInterceptor
  compile dependencies.lombok
  compile dependencies.okHttp
  compile dependencies.retrofit
  compile dependencies.rxAndroid
  compile dependencies.rxJava
  compile dependencies.stethoOkHttp
  compile dependencies.stetho
  compile dependencies.supportDesign
  compile dependencies.supportV4
  provided dependencies.jsr250Api

  def testDependencies = rootProject.ext.testDependencies
  testCompile testDependencies.assertj
  testCompile testDependencies.jUnit
  testCompile testDependencies.mockito
}
//@formatter:on
