apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  def android = rootProject.ext.android

  compileSdkVersion android.compileSdkVersion
  buildToolsVersion android.buildToolsVersion

  defaultConfig {
    applicationId android.applicationId
    minSdkVersion android.minSdkVersion
    targetSdkVersion android.targetSdkVersion
    versionCode android.versionCode
    versionName android.versionName

    buildConfigField 'String', 'BASE_URL_GITHUB', "\"${rootProject.ext.buildConfigMain.base_url}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro', 'proguard-rules-retrofit2.pro',
          'proguard-rules-glide.pro', 'proguard-rules-butterknife.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}
//@formatter:off
dependencies {
  def dependencies = rootProject.ext.dependencies
  apt dependencies.daggerCompiler
  apt dependencies.butterKnifeCompiler
  apt dependencies.lombok
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies.appCompat
  compile dependencies.supportV4
  compile dependencies.butterKnife
  compile dependencies.dagger
  compile dependencies.supportDesign
  compile dependencies.loggingInterceptor
  compile dependencies.gson
  compile dependencies.lombok
  compile dependencies.retrofit
  compile dependencies.converterGson
  compile dependencies.okHttp
  compile dependencies.adapterRxJava
  compile dependencies.rxAndroid
  compile dependencies.stetho
  compile dependencies.stethoOkHttp
  testCompile dependencies.jUnit
}
//@formatter:on
